<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Meta" #>
<#@ include file="Templates/Snippets/autogen_notice.txt" #>

namespace <#= behavior.Namespace #>
{
    public partial class <#= behavior.ClassName #>
    {
        <#@ include file="Templates/Snippets/ComponentIndex.txt" #>
        <#@ include file="Templates/Snippets/BehaviorChains.txt" #>

<# foreach (var adapter in adapters) { #>
        public void <#= adapter.HandlerName #>HandlerAdapter(Context ctx)
        {
            // base case: pass the context along
            return <#= adapter.HandlerName #>(ctx);
            // TODO: retrieve a named field from ctx (use semantic analysis)
            // TODO: retrieve a component from the actor field
            // TODO: retrieve a stat from the actor field
        }

        public static Handler<Context> <#= adapter.HandlerName #>Handler
        {
            HandlerAdapter, <#= 5 /* some priority, retrieved from json */ #>
        };
    
<# } // end foreach #>
<# foreach (var preset in presets) { #>
        /* TODO: presets */
<# } // end foreach #>
    }
}