<#@ template debug="false" hostspecific="true" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="Meta" #>
<#@ include file="Templates/Snippets/autogen_notice.txt" #>
<#@ include file="Templates/Snippets/GenericUsings.txt" #>
using Hopper.Utils.Chains;

namespace <#= methodClass.Namespace #>
{
    public <#= methodClass.Staticity#>partial class <#= methodClass.ClassName #>
    {
<#@ include file="Templates/Snippets/HandlerFromExportedMethods.txt" #>


<#  if (methodClass.IsExportingInstanceMethods) 
    { #>
<#@ include file="Templates/Snippets/InstanceHandlerFromExportedMethods.txt" #>
<#  } #>
    
    }
}
