<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Meta" #>
<#@ include file="Templates/Snippets/autogen_notice.txt" #>
<#@ include file="Templates/Snippets/ComponentUsings.txt" #>

namespace <#= component.Namespace #>
{
    public partial class <#= component.ClassName #>
    {
<#@ include file="Templates/Snippets/ComponentIndex.txt" #>
    }

    public static class <#= component.ClassName #>EntityExtensions
    {
<#@ include file="Templates/Snippets/ComponentEntityExtension.txt" #>
    }
}