<#@ template debug="false" hostspecific="true" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="Meta" #>
<#@ include file="Templates/Snippets/autogen_notice.txt" #>
<#@ include file="Templates/Snippets/GenericUsings.txt" #>
using Hopper.Utils.Chains;

namespace <#= container.Namespace #>
{
    public <#= container.StaticityString#>partial class <#= container.ClassName #>
    {
<#@ include file="Templates/Snippets/HandlersFromExportedMethods.txt" #>

<#  if (container.IsExportingInstanceMethods) 
    { #>
<#@ include file="Templates/Snippets/InstanceHandlersFromExportedMethods.txt" #>
<#  } #>

<#@ include file="Templates/Snippets/MoreChains.txt" #>

    }
}
