<#@ template debug="false" hostspecific="true" language="C#" inherits="CodePrinterBase" #>
<#@ assembly name="Meta" #>
<#@ include file="Templates/Snippets/autogen_notice.txt" #>
<#@ include file="Templates/Snippets/GenericUsings.txt" #>
using System.Collections.Generic;

namespace <#= flag.Namespace #>
{ 
    public static class <#= flag.ClassName #>FlagsExtensions
    {
        /// <summary>
        /// Checks whether the given flags intersect with the other flags.
        /// Returns true if either of the other flags are set on the flags.
        /// To see if flags contain all of some other flags, use <c>HasFlag()</c> instead. 
        /// </summary>
        public static bool HasEitherFlag(this <#= flag.ClassName #> flag1, <#= flag.ClassName #> flag2)
        {
            return (flag1 & flag2) != 0;
        }

        /// <summary>
        /// Checks whether the given flags does not intersect with the other flags.
        /// Returns false if either of the other flags are set on the flags.
        /// This function does the same as negating a call to <c>HasEitherFlag()</c>.
        /// </summary>
        public static bool HasNeitherFlag(this <#= flag.ClassName #> flag1, <#= flag.ClassName #> flag2)
        {
            return (flag1 & flag2) == 0;
        }

        /// <summary>
        /// Returns a new <c><#= flag.ClassName #></c> with the given flags set.
        /// </summary>
        public static <#= flag.ClassName #> Set(this <#= flag.ClassName #> flagInitial, <#= flag.ClassName #> flagToSet)
        {
            return flagInitial | flagToSet;
        }

        /// <summary>
        /// Returns a new <c><#= flag.ClassName #></c> with the given flags unset.
        /// </summary>
        public static <#= flag.ClassName #> Unset(this <#= flag.ClassName #> flagInitial, <#= flag.ClassName #> flagToSet)
        {
            return flagInitial & (~flagToSet);
        }
        
        /// <summary>
        /// Returns a new <c><#= flag.ClassName #></c> with the given flags set or unset, 
        /// indicated by the <c>set</c> boolean parameter.
        /// </summary>
        public static <#= flag.ClassName #> Set(this <#= flag.ClassName #> flagInitial, <#= flag.ClassName #> flagToSet, bool set)
        {
            if (set) return Set(flagInitial, flagToSet);
            else     return Unset(flagInitial, flagToSet);
        }

        /// <summary>
        /// Returns all possible combinations of the set bits of the given <#= flag.ClassName #>.
        /// For example, for the input 0111 it would give 0001, 0010, 0011, 0100, 0101 and 0111.
        /// </summary>
        public static IEnumerable<<#= flag.ClassName #>> GetBitCombinations(this <#= flag.ClassName #> flags)
        {
            int bits = (int) flags;
            int current = (~bits + 1) & bits;

            while (current != 0)
            {
                yield return (<#= flag.ClassName #>) current;
                current = (~bits + (current << 1)) & bits;
            }
        }
        
        /// <summary>
        /// Returns all individual set bits of the given <#= flag.ClassName #> on their positions.
        /// For example, for the input 0111 it would give 0001, 0010 and 0100.
        /// </summary>
        public static IEnumerable<<#= flag.ClassName #>> GetSetBits(this <#= flag.ClassName #> flags)
        {
            int bits = (int) flags;
            int current = 0;
            
            while (true)
            {
                current = (current - bits) & bits;
                if (current == 0) yield break;
                yield return (<#= flag.ClassName #>) current;
            }
        }
    }
}