<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <RootNamespace>Hopper.Core</RootNamespace>
    <AssemblyName>Hopper.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Hopper_Utils.csproj" />
    <ProjectReference Include="..\Shared\Hopper_Shared.csproj" />
  </ItemGroup>

</Project>
