<#  if (behavior.ShouldGenerateInjectConstructor) 
    { #>
/// <summary>
/// @Autogenerated
/// The constructor with injected fields.
/// </summary>
public <#= behavior.ClassName #>(<#= behavior.InjectedParams #>)
{
<#      foreach (var injected in component.injectedFields) 
        { #>
    this.<#= injected.Name #> = <#= injected.Name #>;
<#      } 
        foreach (var chain in behavior.Chains) 
        { #>
    this._<#= chain.Name #>Chain = new <#= chain.GetTypeText() #>();
<#      } #>
}
<#  } 
    if (behavior.ShouldGenerateCopyConstructor) 
    { #>

/// <summary>
/// @Autogenerated
/// The copy constructor.
/// </summary>
public <#= behavior.ClassName #>(<#= behavior.ClassName #> other)
{
<#      foreach (var chain in behavior.Chains) 
        { #>
    _<#= chain.Name #>Chain = other._<#= chain.Name #>Chain.Copy();
<#      } 
        foreach (var injected in component.injectedFields) 
        { #>
<#          if (injected.IsCopyable) 
            { #>
    <#= injected.Name #> = (injected.TypeName) other.<#= injected.Name #>.Copy();
<#          } 
            else 
            { #>
    <#= injected.Name #> = other.<#= injected.Name #>;
<#          } 
        } #>
}
<# } #>