<# if (component.ShouldGenerateInjectConstructor) { #>
        /// <summary>
        /// @Autogenerated
        /// The constructor with injected fields.
        /// </summary>
        public <#= component.ClassName #>(<#= component.InjectedParams #>)
        {
<# foreach (var injected in component.injectedFields) { #>
            this.<#= injected.Name #> = <#= injected.Name #>;
<# } #>
        }
<# } #>
<# if (component.ShouldGenerateCopyConstructor) { #>

        /// <summary>
        /// @Autogenerated
        /// The copy constructor.
        /// </summary>
        public <#= component.ClassName #>(<#= component.ClassName #> other)
        {
<# foreach (var injected in component.injectedFields) { #>
<# if (injected.IsCopyable) { #>
            <#= injected.Name #> = (<#= injected.TypeName #>) other.<#= injected.Name #>.Copy();
<# } else { #>
            <#= injected.Name #> = other.<#= injected.Name #>;
<# } } #>
        }
<# } #>