<# if (component.ShouldGenerateInjectConstructor) { #>
        /// <summary>
        /// The constructor with injected fields.
        /// </summary>
        public <#= component.ClassName #>(<#= component.InjectedParams #>)
        {
<# foreach (var paramName in component.InjectedParamNames) { #>
            this.<#= paramName #> = <#= paramName #>;
<# } #>
        }
<# } #>
<# if (component.ShouldGenerateCopyConstructor) { #>
        /// <summary>
        /// The copy constructor.
        /// </summary>
        public <#= component.ClassName #>(<#= component.ClassName #> other)
        {
            
        }
<# } #>