<#  foreach (var chain in MoreChains) 
    { #>
<#      if (chain.IsMore()) 
        { #>
<#= chain.Name #>Path = new MoreChainPath<<#= chain.GetTypeText() #>>(<#= chain.FieldName #>);
<#      } 
        else if (chain.IsGlobal())
        { #>
<#= chain.Name #>Path = new GlobalChainPath<<#= chain.GetTypeText() #>>(<#= chain.FieldName #>);
<#      } #>
<#  } #>
<#  foreach (var method in ExportedMethods) 
    { 
        if (method.IsDynamic) 
        { #>
<#= method.Name #>HandlerWrapper = new HandlerWrapper<<#= method.ContextName #>>(<#= method.Name #>Handler, <#= method.ChainName #>Path);
<#      } #>
<#  } #>