<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Hopper.TestContent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Hopper_Core.csproj" />
    <ProjectReference Include="..\Shared\Hopper_Shared.csproj" />
  </ItemGroup>

</Project>
