<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Hopper_Core.csproj" />
    <ProjectReference Include="..\Utils\Hopper_Utils.csproj" />
  </ItemGroup>

</Project>
