<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <StartupObject>Mine.Program</StartupObject>
        <TargetFramework>net4.8</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestContent\Hopper.TestContent.csproj" />
      <ProjectReference Include="..\Core\Hopper.Core.csproj" />
      <ProjectReference Include="..\Utils\Hopper.Utils.csproj" />
    </ItemGroup>

</Project>
